*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62, 5%;
  --font-family: "Roboto", sans-serif;
  --font-big: 700;
  --font-mid: 500;
  --font-small: 300;
  --font-btn-size: 1.1rem;
  --container-width: 350px;
  --container-height: 300px;
  --margin-left: 14px;

  --icon-font-family: FontAwesome;
  --icon-check: "\f00c";
  --icon-size: 1.2rem;

  --animation-speed: 4s;
}

#home {
  font-family: var(--font-family);
  display: block;
  overflow: auto;
}

.container {
  width: var(--container-width);
  height: var(--container-height);

  background-color: pink;

  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: grid;
  grid-template-rows: repeat(9, 1fr);
  overflow: hidden;
}

.box1 {
  grid-row: 1 / span 4;
  padding-top: 20px;
  color: blue;
  /* animation: topBottom var(--animation-speed) infinite ease; */
}

.box1 .box-1-int {
  display: grid;

  grid-template-rows: repeat(2, 1fr);

  display: flex;
  flex-direction: row;
}

.box1 h4 {
  grid-row: 1 / span 1;
  /* display: block; */
  /* margin-left: var(--margin-left); */
  font-weight: var(--font-mid);
  font-size: 1.5rem;
}

.icon-check {
  grid-row: 2 / span 2;
  /* display: block; */
  margin-left: var(--margin-left);
  width: 1px;
  height: 1px;
  /* transform-origin: center center;
  animation: rotate var(--animation-speed) ease-in; */
}

.icon-check::before {
  content: var(--icon-check);
  font-family: var(--icon-font-family);
  margin-left: var(--margin-left);
  font-size: var(--icon-size);
}
.box2 {
  font-weight: var(--font-mid);
  grid-row: 5 / span 7;
  background-color: orange;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;

  animation: bottomTop var(--animation-speed) infinite ease-in-out;
}

.box-2-int {
  display: flex;
}

.box2 .box-2-int .box-int1 {
  margin-left: var(--margin-left);
  font-size: 3rem;
}

/* NOT VERTICAL ALIGNED */
.box2 .box-2-int .box-int2 h5 {
  text-transform: uppercase;
  margin-top: 15%;
  font-weight: 100;

  font-size: 1.2rem;
  margin-left: 10px;
}

/* GRID ROW DOES NOT WORK */
.box3 {
  height: 50px;
  /* grid-row: 8 / span 9; */
  background-color: orangered;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  animation: bottomTop var(--animation-speed) infinite ease-in-out;
}

.box3 .btn {
  font-size: var(--font-btn-size);
  letter-spacing: 0.1rem;
  width: 100px;
  height: 30px;
  background-color: blue;
  color: white;
  margin-left: var(--margin-left);
  border: 0px;
  border-radius: 30px;
  cursor: pointer;
  animation: rightLeft var(--animation-speed) infinite ease-in-out;
}

.box3 h6 {
  font-weight: var(--font-small);
}

@keyframes topBottom {
  0% {
    transform: translate(0%, -100%);
  }
  10% {
    transform: translate(0%, 0%);
  }
  90% {
    transform: translate(0%, 0%);
  }
  100% {
    transform: translate(0%, -100%);
  }
}

@keyframes bottomTop {
  0% {
    transform: translate(0%, 160%);
  }
  10% {
    transform: translate(0%, 0%);
  }
  90% {
    transform: translate(0%, 0%);
  }
  100% {
    transform: translate(0%, 160%);
  }
}

@keyframes rightLeft {
  0% {
    transform: translate(100%, 0%);
    opacity: 0;
  }
  30% {
    transform: translate(0%, 0%);
    opacity: 1;
  }
  70% {
    transform: translate(0%, 0%);
    opacity: 1;
  }
  100% {
    transform: translate(100%, 0%);
    opacity: 0;
  }
}

@keyframes rotate {
  /* 0% {
    transform: rotate(10deg);
    opacity: 0;
  } */
  /* /* 30% {
    transform: translate(0%, 0%);
    opacity: 1;
} */
  50% {
    transform: rotate(360deg);
    opacity: 1;
  }
}
